<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wolna</groupId>
    <artifactId>ouchat-connectors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>jsweet-plugins-snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://repository.jsweet.org/artifactory/plugins-snapshot-local</url>
        </pluginRepository>
    </pluginRepositories>
    
    <!--
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
	<dependencies>
			<dependency>
		<groupId>com.github.NaikSoftware</groupId>
		<artifactId>StompProtocolAndroid</artifactId>
		<version>1.4.4</version>
					<type>aar</type>
</dependency>
	</dependencies>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jsweet</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<version>2.0.1-SNAPSHOT</version>
				<configuration>
					<tsOnly>true</tsOnly>
					<outDir>target/js</outDir>
					<tsOut>../src/main/ngapp/src/app/connectors-gen-${project.version}/</tsOut>
					<targetVersion>ES6</targetVersion>
					<!-- bundle your JS automatically -->
					<bundle>false</bundle>
					<!-- end of bundle configuration -->
				</configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<groupId>org.wolna</groupId>
					<artifactId>ouchat-connectors</artifactId>
					<version>${project.version}</version>
					<packaging>jar</packaging>
					<file>${basedir}/target/${project.build.finalName}.jar</file>
					<localRepositoryPath>repo</localRepositoryPath>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib-package</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>package</phase>
					</execution>
						<execution>
						<id>install-jar-lib-install</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
                        
	</build>
</project>